{
  "name": "freespace",
  "type": "module",
  "version": "1.0.0",
  "description": "E-commerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarylD919/freespace.git"
  },
  "author": "Daryl Darilag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarylD919/freespace/issues"
  },
  "homepage": "https://github.com/DarylD919/freespace#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.5",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
